views/index.jade
include ../mixin.jade

doctype html
html
  head
    title= title + ' - ' + description
    link(rel='stylesheet', href='public/style.css')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0')
  body
    section#top
      #menu
        //
            a#toggle(href='#'): i.icon-menu menu
            ul
              each x in section
                li: a(href='##{x}')= x

      #heading
        #logo= title
        #tagline= description

    each x in section
      section
        .content
            h1(id='#{x}')= x
            p
              +#{x}
    script(src='http://code.jquery.com/jquery-2.1.1.min.js')
    script(src='public/app.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48559923-2', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html><head><title>shim - A utility library for Lua</title><link rel="stylesheet" href="public/style.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"></head><body><section id="top"><div id="menu"><!--a#toggle(href='#'): i.icon-menu menu
ul
  each x in section
    li: a(href='#')= x
--></div><div id="heading"><div id="logo">shim</div><div id="tagline">A utility library for Lua</div></div></section><section><div class="content"><h1 id="introduction">introduction</h1><p><p><code>shim.lua</code> is a utility library for lua, which deeply inspired by <a href="https://github.com/jashkenas/underscore">Underscore.js</a>, <a href="https://github.com/lodash/lodash">Lodash.js</a>, <a href="https://github.com/Yonaba/Moses">Moses</a></p>
<h2 id="install">Install</h2>
<pre><code class="lang-bash">$ wget --no-check-certificate https://raw.githubusercontent.com/chunpu/Shim/master/shim.lua
</code></pre>
<h2 id="usage">Usage</h2>
<pre><code class="lang-lua">local _ = require &#39;shim&#39;
</code></pre>
</p></div></section><section><div class="content"><h1 id="api">api</h1><p><h2 id="isarray">isArray</h2>
<p>_.isArray(value)</p>
<p>Check if value is array</p>
<h2 id="each">each</h2>
<p>_.each(array)</p>
<p>Iterates the array table, executing the callback for each element</p>
</p></div></section><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="public/app.js"></script></body></html>
